# Minio Configuration
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_USE_SSL=false
MINIO_BUCKET_NAME=music-files

ARANGO_URL=http://localhost:8529
ARANGO_DATABASE=track-planner
ARANGO_USER=track-planner
ARANGO_PASSWORD=track-planner
